<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project-6_Ternary_Operators_Constructors</title>
    <Script src="/JS/main.js"></Script>
</head>
<body>

    <!--                ---- TERNARY_OPERATOR ---- -->
    <!--                ---- VOTING_AGE_COMPARISON ---- -->
    <h1>JavaScript Comparison</h1>
    <h2>The () ? : Ternary Operator</h2>

    <!--                ---- VOTING_AGE_COMPARISON ---- -->
    <p>Input Your Age and Click the (Click Here!) Button:</p>

    <!-- User's input id and value -->
    <input id="age" value="18"/>

    <button onclick="voteableAgeComparison()">Click Here!</button>
    <p id="ageId"></p>
    <!--                ---- END_VOTING_AGE_COMPARISON ---- -->


    <!--                ---- KEYWORDS_VARIABLES_CONSTRUCTORS ---- -->
    <button onclick="vehicleChoice()">Click Here!</button>
    <p id="new_and_this"></p>
    <!--                ---- END_TERNARY_OPERATOR ---- -->
    <!--                ---- END_VOTING_AGE_COMPARISON ---- -->



    <!--                ---- NESTED_FUNCTION ---- -->
    <p id="nested-function" onclick="functionCount()">Click Here!</p>

    
</body>
</html>